<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="167" MadCap:lastWidth="1366">
    <head><title>Magento 2 Community Edition User Guide</title>
        <link rel="shortcut icon" href="http://magento.com/sites/default/files/Magento_Favicon_64x64.ico" type="image/vnd.microsoft.icon" />
        <link rel="icon" href="http://magento.com/sites/default/files/Magento_Favicon_64x64.ico" type="image/vnd.microsoft.icon" />
        <script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		
			ga('create', 'UA-165362-32', 'auto');
			ga('send', 'pageview');	
		</script>
		
    </head>
    <body>
        <div class="breadcrumbProxy">
            <MadCap:breadcrumbsProxy style="z-index:1010;" />
        </div>
        <div class="bodyProxy">
            <MadCap:bodyProxy />
        </div>
        <div class="MiniTOCTop" style="padding-top: 103px;">
        </div>
        <script type="text/javascript">
			var fby = fby || [];
			(function () {
			var f = document.createElement('script'); f.type = 'text/javascript'; f.async = true;
			f.src = '//cdn.feedbackify.com/f.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(f, s);
			})();
		</script>
    </body>
</html>