<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="141" MadCap:lastWidth="661">
    <head><title>Magento User Guide</title>
        <link rel="shortcut icon" href="http://magento.com/sites/default/files/Magento_Favicon_64x64.ico" type="image/vnd.microsoft.icon" />
        <link rel="icon" href="http://magento.com/sites/default/files/Magento_Favicon_64x64.ico" type="image/vnd.microsoft.icon" />
        <script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

			ga('create', 'UA-68953122-1', 'auto', {allowLinker: true});
			ga('require', 'linker');
			ga('linker:autoLink', ['magento.com', 'magentocommerce.com', 'enterprise.magento.com', 'imagine.magento.com', 'magentolive.com', 'community.magento.com', 'smallbusiness.magento.com', 'marketplace.magento.com',]);
			ga('send', 'pageview');

		</script>
    </head>
    <body>
        <div class="searchBarTablet" MadCap:conditions="Default.Not Needed">
            <MadCap:searchBarProxy data-mc-skin="/Project/Skins/SearchBar.flskn" MadCap:conditions="Default.Not Needed" />
        </div>
        <div class="bodyProxy" style="width:100%;">
            <MadCap:bodyProxy />
        </div>
        <div class="footer">
            <br style="clear:both;" />
            <br style="clear:both;" />
            <div class="floatRightFinePrint"><MadCap:variable name="MyVariables.Copyright-short version" />,&#160;<a href="http://magento.com/" target="_blank" title="Magento, Inc." alt="Magento, Inc.">Magento, Inc.</a> All rights reserved.&#160;</div>
        </div>
    </body>
</html>