<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="689" MadCap:lastWidth="698">
    <head>
        <title>Magento 2 Community Edition User Guide</title>
        <link rel="shortcut icon" href="http://magento.com/sites/default/files/Magento_Favicon_64x64.ico" type="image/vnd.microsoft.icon" />
        <link rel="icon" href="http://magento.com/sites/default/files/Magento_Favicon_64x64.ico" type="image/vnd.microsoft.icon" />
        <script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		
			ga('create', 'UA-165362-32', 'auto');
			ga('send', 'pageview');	
		</script>
    </head>
    <body>
        <div class="toolbarWrapper">
            <MadCap:topicToolbarProxy style="mc-topic-toolbar-items: RemoveHighlight CollapseAll Print;" data-mc-skin="/Project/Skins/TopicToolBar.flskn" />
        </div>
        <div class="breadcrumbProxy">
            <MadCap:breadcrumbsProxy style="z-index:1010;" />
        </div>
        <div class="productVersion">
            <span class="ProdVer">
                <MadCap:variable name="MyVariables.Product Name, Version in Header" />
            </span>
        </div>
        <div id="searchBox" class="tabletOnly">
            <MadCap:searchBarProxy />
        </div>
        <div class="bodyProxy">
            <MadCap:bodyProxy />
        </div>
        <div style="padding-top: 58px;">
            <div class="miniTOCProxy" style="line-height: 115%; margin-bottom:0px; padding-bottom: 0px;">
                <MadCap:miniTocProxy />
                <div style="padding-top:0px; margin-top:10px; width: 100%;">&#160;</div>
            </div>
        </div>
        <div style="float:left; padding-top:0px; margin-top:0px; width:100%">
            <script type="text/javascript" src="../js/asyncBottom.js">
            </script>
        </div>
        <div class="feedback">
            <p class="right" style="margin-right:5px;">
                <b>
                    <a href="#" onclick="fby.push(['showForm', '9330']);return false;">FEEDBACK</a>
                </b>
            </p>
            <br />
        </div>
        <div class="footer">
            <br style="clear:both;" />
            <div class="floatRightFinePrint">Copyright ©&#160;<script type="text/javascript">/*<![CDATA[*/document.write((new Date()).getFullYear());/*]]>*/</script>, <a href="http://magento.com/">Magento, Inc.</a> All rights reserved.&#160;</div>
            <div class="floatLeftFinePrint">Updated: <MadCap:variable name="System.ShortDate" /></div>
        </div>
        <script type="text/javascript">
			var fby = fby || [];
			(function () {
			var f = document.createElement('script'); f.type = 'text/javascript'; f.async = true;
			f.src = '//cdn.feedbackify.com/f.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(f, s);
			})();
		</script>
    </body>
</html>