<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="3" MadCap:lastHeight="588" MadCap:lastWidth="589">
    <head>
        <title>Magento 2 Community Edition User Guide</title>
        <link rel="shortcut icon" href="http://magento.com/sites/default/files/Magento_Favicon_64x64.ico" type="image/vnd.microsoft.icon" />
        <link rel="icon" href="http://magento.com/sites/default/files/Magento_Favicon_64x64.ico" type="image/vnd.microsoft.icon" />
        <script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		
			ga('create', 'UA-165362-32', 'auto');
			ga('send', 'pageview');	
		</script>
    </head>
    <body>
        <div class="searchBarTablet">
            <MadCap:searchBarProxy data-mc-skin="/Project/Skins/SearchBar.flskn" />
        </div>
        <div class="toobarButtons">
            <MadCap:topicToolbarProxy style="mc-topic-toolbar-items: ;" data-mc-skin="/Project/Skins/Toolbar.flskn" />
        </div>
        <div class="breadcrumbProxy">
            <MadCap:breadcrumbsProxy style="z-index:1010;" />
        </div>
        <div class="productVersion">
            <span class="ProdVer">
                <MadCap:variable name="MyVariables.Product" />, <MadCap:variable name="MyVariables.Release" /></span>
        </div>
        <div class="bodyProxy" style="width:100%;">
            <MadCap:bodyProxy />
        </div>
        <div class="footer">
            <br style="clear:both;" />
            <div class="floatRightFinePrint">
                <MadCap:variable name="MyVariables.Copyright-short version" />,&#160;<a href="http://magento.com/" target="_blank" title="Magento, Inc." alt="Magento, Inc.">Magento, Inc.</a> All rights reserved.&#160;</div>
            <div class="floatLeftFinePrint" style="padding-left:0px; color:#989287;">Updated: <MadCap:variable name="System.ShortDate" /></div>
        </div>
        <script type="text/javascript">
			var fby = fby || [];
			fby.push(['showTab', {id: '9330', position: 'right', color: '#C14800'}]);
			(function () {
			var f = document.createElement('script'); f.type = 'text/javascript'; f.async = true;
			f.src = '//cdn.feedbackify.com/f.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(f, s);
			})();
		</script>
    </body>
</html>